<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>JavaScript</title>
</head>

<body>
    <main>
        <h1>
            Estructura de Datos Tipo Pila Estatica de 10 elementos(numeros enteros)
        </h1>
        <div class="container">
            <div class="box-container-entrada">
                <label for="entrada">Dato a ingresar</label>
                <input id="entrada" class="entrada" type="number" name="entrada" value="" />
                <button id="ingresar" class="btn-ingresar">Ingresar Número</button>
                <button id="desapilar" class="btn-desapilar">Desapilar</button>
                <button id="consultar" class="btn-consultar-cima">
            Consultar Cima
          </button>
            </div>
            <div class="box-container-salida">
                <button id="arreglo[9]"></button>
                <button id="arreglo[8]"></button>
                <button id="arreglo[7]"></button>
                <button id="arreglo[6]"></button>
                <button id="arreglo[5]"></button>
                <button id="arreglo[4]"></button>
                <button id="arreglo[3]"></button>
                <button id="arreglo[2]"></button>
                <button id="arreglo[1]"></button>
                <button id="arreglo[0]"></button>
            </div>
        </div>
        <div class="otro-div">
            <ul>
                <li><a href="index.html">Volver atrás</a></li>
                <li><a href="../index.html">Volver Inicio</a></li>
            </ul>
        </div>
    </main>
    <script src="js/scripts.js"></script>
</body>

</html>